# hos-service

./: README.md  pom.xml
hos-common/: pom.xml
hos-common/src/main/java/com/trey/bigdata/hos/common/: BucketModel.java  HosObject.java  HosObjectSummary.java  ObjectListResult.java  ObjectMetaData.java
hos-core/: pom.xml
hos-core/src/main/java/com/trey/bigdata/hos/core/: CoreUtils.java  ErrorCodes.java
hos-core/src/main/java/com/trey/bigdata/hos/core/authmgr/dao/: ServiceAuthMapper.java  TokenInfoMapper.java
hos-core/src/main/java/com/trey/bigdata/hos/core/authmgr/model/: ServiceAuth.java  TokenInfo.java
hos-core/src/main/java/com/trey/bigdata/hos/core/authmgr/service/: AuthService.java
hos-core/src/main/java/com/trey/bigdata/hos/core/config/: HosConfiguration.java
hos-core/src/main/java/com/trey/bigdata/hos/core/exception/: HosException.java
hos-core/src/main/java/com/trey/bigdata/hos/core/usermgr/: HosUsermgrException.java
hos-core/src/main/java/com/trey/bigdata/hos/core/usermgr/dao/: UserInfoMapper.java
hos-core/src/main/java/com/trey/bigdata/hos/core/usermgr/model/: SystemRole.java  UserInfo.java
hos-core/src/main/java/com/trey/bigdata/hos/core/usermgr/service/: UserService.java
hos-core/src/main/resources/mapper/: ServiceAuthMapper.xml  UserInfoMapper.xml
hos-mybatis/: pom.xml
hos-mybatis/src/main/java/com/trey/bigdata/hos/mybatis/: HikariDataSourceFactory.java  HosDataSourceConfig.java
hos-sdk/: pom.xml
hos-sdk/src/main/java/com/trey/: App.java
hos-server/: pom.xml
hos-server/src/main/java/com/trey/bigdata/hos/common/dao/: BucketModelMapper.java
hos-server/src/main/java/com/trey/bigdata/hos/common/exception/: HosServerException.java
hos-server/src/main/java/com/trey/bigdata/hos/common/service/: BucketService.java  HBaseService.java  HdfsService.java  HosStore.java
hos-server/src/main/java/com/trey/bigdata/hos/common/util/: HosUtils.java
hos-web/: pom.xml
hos-web/src/main/java/com/trey/bigdata/hos/web/: ApplicationInitialization.java  HosServerApp.java
hos-web/src/main/java/com/trey/bigdata/hos/web/configuration/: HosServerBeanConfiguration.java
hos-web/src/main/java/com/trey/bigdata/hos/web/security/: ContextUtil.java  OperationAccessControl.java  SecurityInterceptor.java
